{
  "expo": {
    "name": "InspectProof",
    "slug": "inspectproof",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "inspectproof",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1933"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.planproof.inspectproof",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.planproof.inspectproof",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0B1933"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-screen-orientation"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "b93ea21e-4b89-4be9-9ca7-c37bd022f2aa"
      }
    }
  }
}
